<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="PhotoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="80s-DH-ZQH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oz3-5B-Sl2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="773"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kfN-PG-k6V">
                                        <rect key="frame" x="0.0" y="781" width="414" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80s-DH-ZQH" secondAttribute="trailing" id="5VV-kd-FBy"/>
                            <constraint firstItem="80s-DH-ZQH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YnS-t3-az5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="80s-DH-ZQH" secondAttribute="bottom" id="aI4-tC-Qsy"/>
                            <constraint firstItem="80s-DH-ZQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="soN-6I-KnM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="kfN-PG-k6V" id="BnF-tG-3DC"/>
                        <outlet property="photosTableView" destination="oz3-5B-Sl2" id="nkM-oO-EIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="64"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="VqI-2r-Yk2">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsViewController" id="RmJ-M0-wL4" customClass="ItemDetailsViewController" customModule="PhotoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhk-Jt-1GL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-lf-C6G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="66n-qS-6Md"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vdO-lf-C6G" secondAttribute="bottom" id="5vs-dR-ikd"/>
                            <constraint firstItem="vdO-lf-C6G" firstAttribute="trailing" secondItem="66n-qS-6Md" secondAttribute="trailing" id="9a2-yD-8Vx"/>
                            <constraint firstItem="vdO-lf-C6G" firstAttribute="top" secondItem="Qhk-Jt-1GL" secondAttribute="top" id="mLc-i6-81y"/>
                            <constraint firstItem="vdO-lf-C6G" firstAttribute="leading" secondItem="66n-qS-6Md" secondAttribute="leading" id="u2u-j2-ywr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="vdO-lf-C6G" id="ZiI-TW-aCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtn-lu-ftq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.15942028985512" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="80" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
